src/schema.graphql

type Query {
    getPost(userID: ID!, token: String!, postID: ID!): Post!
    getPosts(userID: ID!, token: String!): [Post!]
    getUserPosts(userIDlog: ID!, token: String!, userID: ID!): [Post!]
}

type Mutation {
    login(mail: String!, password: String!): User!
    logout(userID: ID!, token: String!): User!
    addUser(mail: String!, password: String!, author: Boolean!): User!
    addPost(userID: ID!, token: String!, title: String!, description: String!): Post!
    removeUser(userIDlog: ID!, token: String!, userID: ID!): User!
    removePost(userID: ID!, token: String!, postID: ID!): Post!  
}

type Subscription {
    userSubscription(userID: ID!): Post!
}

type User {
    _id: ID!
    token: String
    mail: String!
    password: String!
    author: Boolean!
}

type Post {
    _id: ID!
    title: String!
    description: String!
    author: User!
}